Документация по внедрению pytest для начинающих
📚 Оглавление
Что такое pytest?

Установка

Структура проекта

Создание первого теста

Запуск тестов

Основные возможности pytest

Фикстуры

Параметризация тестов

Полезные команды

Настройка конфигурации

Частые проблемы и решения

🎯 Что такое pytest?
pytest - это фреймворк для тестирования Python-кода, который позволяет:

Писать простые и читаемые тесты

Автоматически находить и запускать тесты

Генерировать подробные отчеты

Использовать расширенные возможности (фикстуры, параметризация)

💻 Установка
Базовая установка
bash
pip install pytest
Проверка установки
bash
pytest --version
# или если команда не работает:
python -m pytest --version
📁 Структура проекта
Рекомендуемая структура для нового проекта:

text
my_project/
├── src/                 # Исходный код
│   ├── __init__.py
│   └── calculator.py
├── tests/              # Тесты
│   ├── __init__.py
│   └── test_calculator.py
├── requirements.txt    # Зависимости
└── pytest.ini         # Конфигурация pytest
✍️ Создание первого теста
1. Создаем модуль с кодом
src/calculator.py

python
def add(a: float, b: float) -> float:
    """Сложение двух чисел"""
    return a + b

def multiply(a: float, b: float) -> float:
    """Умножение двух чисел"""
    return a * b

def divide(a: float, b: float) -> float:
    """Деление двух чисел"""
    if b == 0:
        raise ValueError("Деление на ноль невозможно")
    return a / b
2. Создаем тесты
tests/test_calculator.py

python
import pytest
from src.calculator import add, multiply, divide

class TestCalculator:
    """Тесты для калькулятора"""
    
    def test_add_positive_numbers(self):
        """Тест сложения положительных чисел"""
        assert add(2, 3) == 5
        assert add(0, 0) == 0
        
    def test_add_negative_numbers(self):
        """Тест сложения отрицательных чисел"""
        assert add(-1, -1) == -2
        assert add(-5, 3) == -2
    
    def test_multiply_basic(self):
        """Тест умножения"""
        assert multiply(3, 4) == 12
        assert multiply(0, 5) == 0
        assert multiply(-2, 3) == -6
    
    def test_divide_normal(self):
        """Тест обычного деления"""
        assert divide(10, 2) == 5
        assert divide(5, 2) == 2.5
    
    def test_divide_by_zero(self):
        """Тест деления на ноль"""
        with pytest.raises(ValueError, match="Деление на ноль невозможно"):
            divide(10, 0)
🚀 Запуск тестов
Основные команды
bash
# Все тесты
pytest

# Подробный вывод
pytest -v

# Конкретный файл
pytest tests/test_calculator.py

# Конкретный тестовый класс
pytest tests/test_calculator.py::TestCalculator

# Конкретный тестовый метод
pytest tests/test_calculator.py::TestCalculator::test_add_positive_numbers

# Тесты по имени (паттерн)
pytest -k "add"

# Показать вывод print()
pytest -s

# Остановиться при первой ошибке
pytest -x
Полезные флаги
bash
# Покрытие кода
pytest --cov=src

# HTML отчет
pytest --html=report.html

# Параллельный запуск
pytest -n 4

# Показывать длительность тестов
pytest --durations=5
🛠 Основные возможности pytest
1. Assert без лишнего кода
python
# pytest сам покажет детали при ошибке
assert result == expected
assert user.is_active
assert len(items) > 0
2. Автоматическое обнаружение тестов
Файлы: test_*.py или *_test.py

Функции: test_*

Классы: Test*

3. Подробные отчеты об ошибках
pytest автоматически показывает:

Значения переменных

Разницу между ожидаемым и фактическим

Traceback

🔧 Фикстуры
Фикстуры - это способ подготовки данных для тестов.

Простая фикстура
python
import pytest

@pytest.fixture
def sample_user():
    """Фикстура создает тестового пользователя"""
    return {
        "name": "John Doe",
        "email": "john@example.com",
        "age": 30
    }

def test_user_age(sample_user):
    """Тест использует фикстуру sample_user"""
    assert sample_user["age"] == 30
    assert sample_user["name"] == "John Doe"
Фикстура с setup/teardown
python
@pytest.fixture
def database_connection():
    """Фикстура с подготовкой и очисткой"""
    # Setup - подготовка
    connection = connect_to_database()
    print("Подключение к БД установлено")
    
    yield connection  # Передаем в тест
    
    # Teardown - очистка
    connection.close()
    print("Подключение к БД закрыто")

def test_database_query(database_connection):
    result = database_connection.execute("SELECT 1")
    assert result is not None
Автоиспользуемые фикстуры
python
@pytest.fixture(autouse=True)
def setup_environment():
    """Запускается автоматически для каждого теста"""
    print("Начало теста")
    yield
    print("Конец теста")
📊 Параметризация тестов
Параметризация одного теста
python
import pytest

@pytest.mark.parametrize("a,b,expected", [
    (1, 2, 3),
    (0, 0, 0),
    (-1, 1, 0),
    (10, -5, 5)
])
def test_add_parametric(a, b, expected):
    """Один тест с разными наборами данных"""
    from src.calculator import add
    assert add(a, b) == expected
Параметризация с ID
python
@pytest.mark.parametrize("a,b,expected", [
    (1, 2, 3),
    (0, 0, 0),
    (-1, 1, 0)
], ids=["positive", "zeros", "negative_positive"])
def test_add_with_ids(a, b, expected):
    assert add(a, b) == expected
⚙️ Настройка конфигурации
Файл pytest.ini
ini
[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
testpaths = tests
markers =
    slow: медленные тесты
    integration: интеграционные тесты
Файл pyproject.toml (альтернатива)
toml
[tool.pytest.ini_options]
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = ["-v", "--tb=short"]
testpaths = ["tests"]

[tool.pytest.ini_options.markers]
slow = "медленные тесты"
integration = "интеграционные тесты"
🏷 Маркеры
Создание маркеров
python
@pytest.mark.slow
def test_long_operation():
    # Этот тест будет помечен как медленный
    time.sleep(5)
    assert True

@pytest.mark.integration
def test_database_integration():
    # Интеграционный тест
    assert True
Запуск по маркерам
bash
# Только быстрые тесты
pytest -m "not slow"

# Только интеграционные тесты
pytest -m integration

# Медленные тесты
pytest -m slow
🐛 Частые проблемы и решения
Проблема 1: Импорт модулей
Ошибка: ModuleNotFoundError: No module named 'src'

Решение:

bash
# Запускайте из корня проекта или установите PYTHONPATH
export PYTHONPATH=.
# или
python -m pytest
Проблема 2: Кодировка файлов
Ошибка: SyntaxError: source code string cannot contain null bytes

Решение:

python
# Создавайте файлы с явным указанием кодировки
with open('file.py', 'w', encoding='utf-8') as f:
    f.write('код')
Проблема 3: Не находятся тесты
Решение:

Убедитесь, что файлы начинаются с test_

Убедитесь, что функции начинаются с test_

Проверьте структуру проекта

📈 Best Practices
1. Именование
Тестовые файлы: test_<module>.py

Тестовые функции: test_<scenario>

Тестовые классы: Test<Feature>

2. Организация тестов
python
def test_<что_тестируем>_<условия>_<ожидаемый_результат>():
    # Например:
    test_add_positive_numbers_returns_sum()
    test_user_login_with_invalid_password_raises_error()
3. Независимость тестов
Каждый тест должен быть независимым и не полагаться на состояние других тестов.

4. Читаемость
python
# Хорошо
def test_user_creation_with_valid_data():
    user = create_user(name="John", email="john@test.com")
    assert user.id is not None
    assert user.is_active

# Плохо
def test_user():
    u = create_user("John", "john@test.com")
    assert u.id and u.active
🎓 Пример полного проекта
Структура
text
project/
├── src/
│   ├── __init__.py
│   ├── calculator.py
│   └── user.py
├── tests/
│   ├── __init__.py
│   ├── test_calculator.py
│   ├── test_user.py
│   └── conftest.py
├── pytest.ini
└── requirements.txt
Файл tests/conftest.py
python
import pytest

@pytest.fixture
def sample_user_data():
    return {
        "name": "Test User",
        "email": "test@example.com",
        "password": "secure123"
    }
Эта документация покрывает все основные аспекты работы с pytest для начинающих!