 Установка pytest
bash
# Установка фреймворка pytest для тестирования
pip install pytest

# Проверка успешной установки и версии
pytest --version

# Альтернативный способ запуска (если команда pytest не работает)
python -m pytest --version
📁 Структура проекта
text
my_project/                 # Корневая папка проекта
├── src/                   # Папка для исходного кода приложения
│   ├── __init__.py        # Файл, превращающий папку в Python-пакет
│   └── calculator.py      # Модуль с основной логикой приложения
├── tests/                 # Папка для всех тестов
│   ├── __init__.py        # Делает tests Python-пакетом
│   └── test_calculator.py # Тесты для calculator.py
├── requirements.txt       # Файл со списком зависимостей проекта
└── pytest.ini            # Файл конфигурации для pytest
✍️ Создание первого теста
Модуль с кодом приложения (src/calculator.py)
python
def add(a: float, b: float) -> float:
    """Сложение двух чисел"""
    return a + b  # Просто возвращаем сумму аргументов

def multiply(a: float, b: float) -> float:
    """Умножение двух чисел"""
    return a * b  # Возвращаем произведение аргументов

def divide(a: float, b: float) -> float:
    """Деление двух чисел"""
    if b == 0:  # Проверяем, не является ли делитель нулем
        # Если делитель ноль, выбрасываем исключение
        raise ValueError("Деление на ноль невозможно")
    return a / b  # Возвращаем результат деления
Тестовый модуль (tests/test_calculator.py)
python
# Импортируем pytest для использования специальных функций
import pytest
# Импортируем функции, которые будем тестировать
from src.calculator import add, multiply, divide

# Создаем класс для группировки связанных тестов
class TestCalculator:
    """Тесты для калькулятора"""
    
    def test_add_positive_numbers(self):
        """Тест сложения положительных чисел"""
        # Проверяем, что 2 + 3 = 5
        assert add(2, 3) == 5
        # Проверяем, что 0 + 0 = 0
        assert add(0, 0) == 0
        
    def test_add_negative_numbers(self):
        """Тест сложения отрицательных чисел"""
        # Проверяем сложение двух отрицательных чисел
        assert add(-1, -1) == -2
        # Проверяем сложение отрицательного и положительного
        assert add(-5, 3) == -2
    
    def test_multiply_basic(self):
        """Тест умножения"""
        # Проверяем умножение положительных чисел
        assert multiply(3, 4) == 12
        # Проверяем умножение на ноль
        assert multiply(0, 5) == 0
        # Проверяем умножение отрицательного на положительное
        assert multiply(-2, 3) == -6
    
    def test_divide_normal(self):
        """Тест обычного деления"""
        # Проверяем деление без остатка
        assert divide(10, 2) == 5
        # Проверяем деление с дробным результатом
        assert divide(5, 2) == 2.5
    
    def test_divide_by_zero(self):
        """Тест деления на ноль"""
        # Используем менеджер контекста для проверки исключений
        with pytest.raises(ValueError, match="Деление на ноль невозможно"):
            # Этот код должен вызвать ValueError
            divide(10, 0)
🚀 Запуск тестов
Основные команды запуска
bash
# Запуск всех тестов в проекте
pytest

# Подробный вывод (verbose) - показывает названия всех тестов
pytest -v

# Запуск тестов только из конкретного файла
pytest tests/test_calculator.py

# Запуск тестов только из конкретного класса
pytest tests/test_calculator.py::TestCalculator

# Запуск конкретного тестового метода
pytest tests/test_calculator.py::TestCalculator::test_add_positive_numbers

# Запуск тестов, содержащих "add" в названии
pytest -k "add"

# Показать вывод print() функций в тестах
pytest -s

# Остановиться при первой ошибке (x - сокращение от exit)
pytest -x
Полезные флаги для расширенной работы
bash
# Измерение покрытия кода тестами (требуется pytest-cov)
pytest --cov=src

# Генерация HTML отчета о тестировании (требуется pytest-html)
pytest --html=report.html

# Параллельный запуск тестов в 4 потока (требуется pytest-xdist)
pytest -n 4

# Показать 5 самых медленных тестов
pytest --durations=5
🛠 Основные возможности pytest
1. Умные утверждения (assert)
python
# pytest автоматически покажет значения при ошибке
assert result == expected          # Сравнение на равенство
assert user.is_active             # Проверка булевого значения
assert len(items) > 0             # Проверка длины коллекции
2. Автоматическое обнаружение тестов
Файлы: test_*.py или *_test.py (pytest ищет файлы по этим шаблонам)

Функции: test_* (любая функция, начинающаяся с test_)

Классы: Test* (любой класс, начинающийся с Test)

3. Подробные отчеты об ошибках
При падении теста pytest показывает:

Значения переменных в момент ошибки

Разницу между ожидаемым и фактическим результатом

Полный traceback ошибки

🔧 Фикстуры (Fixtures)
Простая фикстура для подготовки данных
python
import pytest

# Декоратор @pytest.fixture отмечает функцию как фикстуру
@pytest.fixture
def sample_user():
    """Фикстура создает тестового пользователя"""
    # Возвращаем готовые данные для тестов
    return {
        "name": "John Doe",
        "email": "john@example.com",
        "age": 30
    }

# Фикстура sample_user автоматически передается в тест
def test_user_age(sample_user):
    """Тест использует фикстуру sample_user"""
    # Проверяем возраст пользователя
    assert sample_user["age"] == 30
    # Проверяем имя пользователя
    assert sample_user["name"] == "John Doe"
Фикстура с setup и teardown
python
@pytest.fixture
def database_connection():
    """Фикстура с подготовкой и очисткой ресурсов"""
    # Setup - код выполняется ДО теста
    connection = connect_to_database()  # Создаем подключение
    print("Подключение к БД установлено")
    
    yield connection  # Передаем подключение в тест
    
    # Teardown - код выполняется ПОСЛЕ теста
    connection.close()  # Закрываем подключение
    print("Подключение к БД закрыто")

def test_database_query(database_connection):
    """Тест использует фикстуру с БД"""
    # Выполняем запрос к базе данных
    result = database_connection.execute("SELECT 1")
    # Проверяем, что результат не None
    assert result is not None
Автоматически используемая фикстура
python
@pytest.fixture(autouse=True)  # autouse=True - фикстура запускается автоматически
def setup_environment():
    """Запускается автоматически для каждого теста"""
    print("Начало теста")  # Выполняется перед каждым тестом
    yield  # Разделитель между setup и teardown
    print("Конец теста")   # Выполняется после каждого теста
📊 Параметризация тестов
Параметризация одного теста разными данными
python
import pytest

# Декоратор parametrize позволяет запустить один тест с разными данными
@pytest.mark.parametrize("a,b,expected", [
    (1, 2, 3),    # Первый набор данных: a=1, b=2, expected=3
    (0, 0, 0),    # Второй набор данных
    (-1, 1, 0),   # Третий набор данных
    (10, -5, 5)   # Четвертый набор данных
])
def test_add_parametric(a, b, expected):
    """Один тест с разными наборами данных"""
    from src.calculator import add
    # Тест запустится 4 раза с разными a, b, expected
    assert add(a, b) == expected
Параметризация с понятными идентификаторами
python
@pytest.mark.parametrize("a,b,expected", [
    (1, 2, 3),      # Будет показано как "positive" в отчете
    (0, 0, 0),      # Будет показано как "zeros" в отчете
    (-1, 1, 0)      # Будет показано как "negative_positive" в отчете
], ids=["positive", "zeros", "negative_positive"])  # Понятные названия тестов
def test_add_with_ids(a, b, expected):
    """Тест с читаемыми названиями для каждого набора данных"""
    assert add(a, b) == expected
⚙️ Настройка конфигурации
Файл pytest.ini
ini
[pytest]
# Настройка обнаружения тестовых файлов
python_files = test_*.py     # Искать файлы, начинающиеся с test_
python_classes = Test*       # Искать классы, начинающиеся с Test
python_functions = test_*    # Искать функции, начинающиеся с test_

# Опции по умолчанию для всех запусков
addopts = -v --tb=short      # -v: подробный вывод, --tb=short: короткие traceback

# Папки, где искать тесты
testpaths = tests

# Определение пользовательских маркеров
markers =
    slow: медленные тесты           # Маркер для медленных тестов
    integration: интеграционные тесты # Маркер для интеграционных тестов
Файл pyproject.toml (альтернатива)
toml
[tool.pytest.ini_options]
# Настройки обнаружения тестов
python_files = ["test_*.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]

# Опции по умолчанию
addopts = ["-v", "--tb=short"]

# Папки с тестами
testpaths = ["tests"]

# Пользовательские маркеры
[tool.pytest.ini_options.markers]
slow = "медленные тесты"
integration = "интеграционные тесты"
🏷 Маркеры (Markers)
Создание и использование маркеров
python
import time

# Помечаем тест как медленный с помощью декоратора @pytest.mark.slow
@pytest.mark.slow
def test_long_operation():
    """Этот тест будет помечен как медленный"""
    time.sleep(5)  # Имитируем долгую операцию
    assert True    # Проверка

# Помечаем тест как интеграционный
@pytest.mark.integration
def test_database_integration():
    """Интеграционный тест с внешними системами"""
    assert True  # Здесь была бы реальная интеграция с БД
Запуск тестов по маркерам
bash
# Запустить все тесты, НЕ помеченные как "slow"
pytest -m "not slow"

# Запустить только тесты, помеченные как "integration"
pytest -m integration

# Запустить только тесты, помеченные как "slow"
pytest -m slow
🐛 Частые проблемы и решения
Проблема 1: Импорт модулей
Ошибка: ModuleNotFoundError: No module named 'src'

Решение:

bash
# Установите переменную PYTHONPATH на текущую директорию
export PYTHONPATH=.

# Или используйте альтернативный способ запуска
python -m pytest
Проблема 2: Кодировка файлов
Ошибка: SyntaxError: source code string cannot contain null bytes

Решение:

python
# Создавайте файлы с явным указанием кодировки UTF-8
with open('file.py', 'w', encoding='utf-8') as f:
    f.write('код')  # Записываем код в файл
Проблема 3: Тесты не находятся
Решение:

Убедитесь, что файлы начинаются с test_

Убедитесь, что функции начинаются с test_

Проверьте правильность структуры проекта

📈 Best Practices (Лучшие практики)
1. Правила именования
python
# Тестовые файлы: test_<module>.py
test_calculator.py
test_user_service.py

# Тестовые функции: test_<scenario>
test_add_numbers()
test_user_creation()

# Тестовые классы: Test<Feature>
TestCalculator
TestUserAuthentication
2. Организация тестов по шаблону
python
def test_<что_тестируем>_<условия>_<ожидаемый_результат>():
    # Примеры:
    test_add_positive_numbers_returns_sum()
    test_user_login_with_invalid_password_raises_error()
    test_database_connection_with_valid_config_succeeds()
3. Независимость тестов
python
# Каждый тест должен быть самостоятельным
def test_user_creation():
    user = create_user()  # Создаем нового пользователя
    assert user.id is not None

def test_user_deletion():
    user = create_user()  # Снова создаем нового пользователя
    delete_user(user.id)  # Не зависим от предыдущего теста
    assert user_not_exists(user.id)
4. Читаемость тестов
python
# ХОРОШО: понятные названия и структура
def test_user_creation_with_valid_data():
    # Создаем пользователя с явными параметрами
    user = create_user(name="John", email="john@test.com")
    
    # Проверяем конкретные утверждения
    assert user.id is not None      # ID должен быть установлен
    assert user.is_active          # Пользователь должен быть активен

# ПЛОХО: непонятные названия и сжатый код
def test_user():
    u = create_user("John", "john@test.com")  # Неясные параметры
    assert u.id and u.active  # Неявные проверки
🎓 Пример полного проекта
Структура проекта
text
project/                    # Корневая директория проекта
├── src/                   # Исходный код приложения
│   ├── __init__.py        # Делает src Python-пакетом
│   ├── calculator.py      # Модуль с математическими функциями
│   └── user.py           # Модуль для работы с пользователями
├── tests/                 # Все тесты проекта
│   ├── __init__.py        # Делает tests Python-пакетом
│   ├── test_calculator.py # Тесты для calculator.py
│   ├── test_user.py      # Тесты для user.py
│   └── conftest.py       # Общие фикстуры для всех тестов
├── pytest.ini            # Конфигурация pytest
└── requirements.txt      # Список зависимостей проекта
Файл с общими фикстурами (tests/conftest.py)
python
import pytest

# Фикстуры в conftest.py доступны во всех тестах проекта
@pytest.fixture
def sample_user_data():
    """Фикстура возвращает тестовые данные пользователя"""
    return {
        "name": "Test User",       # Тестовое имя
        "email": "test@example.com", # Тестовый email
        "password": "secure123"    # Тестовый пароль
    }

# Эта фикстура может использоваться в test_user.py, test_calculator.py и др.
